{
  "name": "dokan",
  "version": "3.10.2",
  "description": "A WordPress marketplace plugin",
  "author": "weDevs",
  "license": "GPL",
  "private": true,
  "scripts": {
    "start": "wp-scripts start --progress",
    "start:hot": "wp-scripts start --progress --hot",
    "build": "wp-scripts build --progress",
    "packages-update": "wp-scripts packages-update",
    "version": "node bin/version-replace",
    "makepot": "wp i18n make-pot --domain='dokan-lite' --include='assets/js,deprecated,includes,lib,templates,dokan.php' . --headers='{\"Report-Msgid-Bugs-To\":\"https://dokan.co/contact/\"}' --file-comment=\"Copyright (c) $(date +'%Y') weDevs Pte. Ltd. All Rights Reserved.\" languages/dokan-lite.pot",
    "readme": "wp-readme-to-md",
    "clean-files": "node bin/clean-useless-files",
    "zip": "node bin/zip",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "release": "npm install && npm run readme && npm run build && npm run clean-files && npm run makepot && npm run version && npm run zip",
    "release:dev": "npm install && npm run build && npm run clean-files && npm run makepot && npm run zip"
  },
  "devDependencies": {
    "@wordpress/scripts": "^26.18.0",
    "chartjs-adapter-moment": "^1.0.1",
    "debounce": "^1.2.1",
    "fs-extra": "^10.1.0",
    "jed": "^1.1.1",
    "less": "^4.1.3",
    "less-loader": "^6.0.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.7.6",
    "papaparse": "^5.4.1",
    "replace-in-file": "^6.3.5",
    "tailwindcss": "^3.3.3",
    "vue": "^2.7.14",
    "vue-chartjs": "^3.5.1",
    "vue-color": "^2.8.1",
    "vue-content-loading": "^1.6.0",
    "vue-loader": "15.10.2",
    "vue-multiselect": "^2.1.7",
    "vue-notification": "^1.3.20",
    "vue-router": "^3.6.5",
    "vue-slick": "^1.2.0",
    "vue-template-compiler": "^2.7.14",
    "vue-wp-list-table": "^1.3.0",
    "vue2-daterange-picker": "^0.6.8",
    "wp-readme-to-markdown": "^1.0.1",
    "vuedraggable": "^2.24.3"
  }
}
