{
  "name": "dokan_e2e_playwright",
  "version": "1.0.0",
  "description": "dokan e2e test using playwright",
  "main": "index.js",
  "scripts": {
    "nip": "npm install --production",
    "nid": "npm install --include=dev",
    "pw:chrome-only": "playwright install chromium",
    "pw:browser-with-deps": "playwright install --with-deps chromium",
    "pw:deps-only": "playwright install-deps chromium",
    "test": "playwright test",
    "test:e2e": "playwright test --project=e2e_tests",
    "test:e2e-i": "playwright test --project=e2e_tests --headed",
    "test:debug": "playwright test --debug",
    "test:codegen": "playwright codegen",
    "test:report": "npx playwright show-report",
    "test:trace": "npx playwright show-trace trace.zip",
    "allure:generate": "allure generate playwright-report/allure-report -o allure-report  --clean",
    "allure:open": "allure open allure-report",
    "start:env": "wp-env start",
    "update:env": "wp-env start -- --update",
    "stop:env": "wp-env stop",
    "restart:env": "wp-env start",
    "reset:db": "wp-env clean all && wp-env start",
    "reset:env": "wp-env destroy && wp-env start",
    "container_path": "wp-env install-path",
    "set:post-permalink": "wp-env run tests-cli 'wp rewrite structure /%postname%/' -- --hard",
    "htaccess": "wp-env run tests-cli 'ls -la'",
    "activate:theme": "wp-env run tests-cli 'wp theme activate storefront'",
    "user-list": "wp-env run tests-cli  'wp user list'",
    "wp-env": "wp-env",
    "lint": "eslint src/**/*.{js,jsx,ts,tsx,json}",
    "lint:fix": "eslint --fix 'src/**/*.{js,jsx,ts,tsx,json}'",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "restructure:permalink": "wp-env run tests-cli 'wp rewrite structure /%postname%/'",
    "docker:testDbPort": "docker ps -f ancestor='mariadb' -f name='tests-mysql' --format='{{.Ports}}'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.2",
    "@types/node": "^20.1.2",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "eslint": "^8.40.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-playwright": "^0.12.0",
    "eslint-plugin-promise": "^6.1.1",
    "npm-check-updates": "^16.10.12",
    "prettier": "^2.8.8",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "@playwright/test": "^1.33.0",
    "@wordpress/env": "^7.0.0",
    "allure-playwright": "^2.2.1",
    "dotenv": "^16.0.3",
    "mysqlconnector": "^2.0.1",
    "php-serialize": "^4.1.1"
  }
}
