{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "dokan/store-open-close-hours",
    "version": "1.0.0",
    "title": "Store Opening Hours",
    "category": "dokan",
    "description": "The vendor's weekly opening hours.",
    "keywords": ["dokan", "store", "vendor", "hours", "opening", "time", "schedule"],
    "textdomain": "dokan-lite",
    "usesContext": [ "dokan/storeId" ],
    "attributes": {
        "storeId": {
            "type": "number",
            "default": 0
        },
        "title": {
            "type": "string",
            "default": ""
        }
    },
    "supports": {
        "html": false,
        "color": {
            "text": true,
            "background": true,
            "link": true
        },
        "typography": {
            "fontSize": true,
            "__experimentalDefaultControls": { "fontSize": true }
        },
        "spacing": {
            "margin": true,
            "padding": true
        }
    },
    "example": {},
    "editorScript": "file:./index.js",
    "style": "file:./style-index.css",
    "render": "file:./render.php"
}
