{
  "name": "dokan_api_playwright",
  "version": "1.0.0",
  "description": "dokan api endpoints test automation using playwright",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:debug": "npx playwright test --debug",
    "test:grep": "npx playwright test --grep",
    "test:api-setup": "playwright install chromium",
    "container_path": "wp-env install-path",
    "start:env": "wp-env start --e2e",
    "update:env": "wp-env start -- --update",
    "stop:env": "wp-env stop",
    "restart:env": "wp-env stop && wp-env start",
    "reset:db": "wp-env clean all && wp-env start",
    "reset:env": "wp-env destroy all && wp-env start",
    "user-list": "wp-env run cli wp user list",
    "activate:theme": "wp-env run tests-cli 'wp theme activate storefront'",
    "wp-env": "wp-env"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@playwright/test": "^1.34.3",
    "@wordpress/env": "^8.0.0",
    "dotenv": "^16.1.0",
    "form-data": "^4.0.0"
  },
  "dependencies": {
    "mysqlconnector": "^2.0.1",
    "npm-check-updates": "^16.10.12",
    "php-serialize": "^4.1.1"
  }
}
