{
    "name": "dokan_e2e_api_automation_playwright",
    "version": "1.0.0",
    "description": "dokan e2e & api endpoints test automation using playwright",
    "main": "index.js",
    "scripts": {
        "nid": "npm install --include=dev",
        "nip": "npm install --omit=dev",
        "pw:chrome-only": "playwright install chromium",
        "pw:browser-with-deps": "playwright install --with-deps chromium",
        "pw:deps-only": "playwright install-deps chromium",
        "test": "npx playwright test",
        "test:site:setup": "npx playwright test --project=local_site_setup --config=e2e.config.ts",
        "test:api": "npx playwright test --project=api_tests --config=api.config.ts",
        "test:e2e": "npx playwright test --project=e2e_tests --config=e2e.config.ts",
        "test:api:pro": "DOKAN_PRO=true npx playwright test --project=api_tests --config=api.config.ts",
        "test:e2e:pro": "DOKAN_PRO=true npx playwright test --project=e2e_tests --config=e2e.config.ts ",
        "test:e2e:coverage": "npx playwright test --project=coverage_report --config=e2e.config.ts --reporter=null",
        "test:e2e:headed": "npx playwright test --project=e2e_tests --config=e2e.config.ts --headed",
        "test:e2e:debug": "npx playwright test --project=e2e_tests --config=e2e.config.ts --debug",
        "test:codegen": "playwright codegen",
        "test:report": "npx playwright show-report",
        "test:trace": "npx playwright show-trace trace.zip",
        "allure:generate": "allure generate playwright-report/allure-report -o allure-report  --clean",
        "allure:open": "allure open allure-report",
        "start:env": "wp-env start",
        "update:env": "wp-env start -- --update",
        "stop:env": "wp-env stop",
        "restart:env": "wp-env start",
        "reset:db": "wp-env clean all && wp-env start",
        "reset:env": "wp-env destroy && wp-env start",
        "wp-env": "wp-env",
        "docker:testDbPort": "docker ps -f ancestor='mariadb' -f name='tests-mysql' --format='{{.Ports}}'",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "prettier": "prettier . --check",
        "prettier:fix": "prettier . --write"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/js-yaml": "^4.0.9",
        "@types/node": "^22.3.0",
        "@typescript-eslint/eslint-plugin": "^8.1.0",
        "@typescript-eslint/parser": "^8.1.0",
        "eslint": "8.57",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-playwright": "^1.6.2",
        "js-yaml": "^4.1.0",
        "npm-check-updates": "^17.0.6",
        "prettier": "^3.3.3",
        "tslib": "^2.6.3",
        "typescript": "^5.5.4"
    },
    "dependencies": {
        "@faker-js/faker": "^8.4.1",
        "@playwright/test": "1.46",
        "@wordpress/env": "^10.5.0",
        "dotenv": "^16.4.5",
        "mysql2": "^3.11.0",
        "php-serialize": "^5.0.1",
        "zod": "^3.23.8"
    }
}
